{
  "Name": "Seed Machines",
  "Author": "Veress",
  "Version": "0.1.0",
  "Description": "Add Seed Machines for your craftable items.",
  "UniqueID": "Veress.SeedMachines",
  "EntryDll": "SeedMachines.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:6265" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true
    }
  ]
}